:root {
    background-color: #EFEFEF;
    font-family: inter, roboto;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 345px 1fr;
    /* grid-template-rows: 265px 400px 250px; */
}

aside {
    font-size: 20px;
    padding: 20px;
    background-color: white;
    display: grid;
    align-content: space-around;
}
.main-section,
.footer-section {
    display: flex;
    flex-direction: column;
}
.main-section > section,
.footer-section > section {
    display: flex;
}
.main-section > section > p,
.footer-section > section > p {
    margin: 10px;
}
.main-section > section > img,
.footer-section > section > img {
    width: 20px;
}

/*
img {
    width: 23px;
    margin-right: 15px;
}
header {
    display: grid;
    grid-template-rows: 90px;
    grid-template-columns: 1fr; 
    grid-column-start: 2;
    grid-row-start: 1;
    justify-items: center;
    align-items: center;
}
input {
    width: 400px;
    height: 25px;
    background-color: #D9D9D9;
    border: none;
    border-radius: 50px;
    grid-row-start: 1;
    grid-column-start: 1;
    margin-left: 150px;
}
button {
    border: none;
    grid-row-start: 1;
    grid-column-start: 1;
    margin-left: 615px;
}
button:active {
    opacity: 50%;
}
.pp-align {
    grid-column: 2;
    grid-row: 1;
    margin-left: 50px;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-right: 25px;
}
.notif-icon {
    width: 18px;
    height: 21.5px;
}
.notif-alert-icon {
    position: absolute;
    margin-left: 7px;
    margin-top: -16px;
    width: 18px;
    height: 21.5px;
}
.profil-picture {
    width: 68px;
    height: 68px;
    border-radius: 34px;
    background-color: #dae2ff;
    margin-left: 10px;
}
.first-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2 / span 3;
    grid-row: 1;
    margin-top: 120px;
    justify-items: center;
    align-items: center;
}
.div-section {
    background-color: white;
    width: 198px;
    height: 91px;
    margin-left: 25px;
    text-align: center;
    transition: background-color 0.45s;
}
.div-title {
    color: #767676;;
}
.div-num {
    margin-top: -5px;
    font-size: 28px;
}
.div-section:hover {
    border: 2px solid #344DF3;
    background-color: #F5F7FF;
}
.second-section {
    display: grid;
    grid-column-start: 2;
    grid-row: 2;
    justify-items: center;
    align-items: center;
    margin-top: -20px;
}
.second-section-div {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 200px 60px;
    width: 900px;
    height: 330px;
}
.top-div {
    padding: 10px 20px;
    display: flex;
}
.second-section-div > p {
    margin-left: 15px;
}
.second-section-div-num {
    font-size: 40px;
    margin: 0;
}
.second-section-div-per {
    color:  #50C029;
    margin-left: 10px;
}
.second-section-div-p {
    color: #767676;
    height: 30px;
    position: absolute;
    margin-top: 50px;
}
.second-section-div-m {
    color: #767676;
    margin-left: 580px;
}
.icon-arrow-down {
    width: 20px;
    height: 55px;
    margin-left: 8px;
}
.graph {
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.graph > img {
    position: absolute;
    width: 780px;
    height: 200px;
}
.bottom-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bottom-div > p {
    font-size: 20px;
    color: #767676;
    height: 30px;
}
article {
    display: grid;
    grid-column: 2 / span 3;
    grid-row: 3;
    justify-items: center;
    align-items: center;
}
.article-div {
    display: grid;
    grid-template-columns: 200px 2fr;
    grid-template-rows: 1fr 1fr;
    width: 860px;
    height: 200px;
    background-color: white;
    padding: 20px;
}
.div-article1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    justify-self: center;
    align-self: center;
}
.div-article1 > img {
    width: 150px;
}
.div-article2 {
    background-color: #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 25px;
}
.div-article3 > p,
.div-article2 > p {
    margin-right: 100px;
}
.div-article3 {
    background-color: #DDDDDD;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 25px;
}
.fix-align {
    margin-left: 20px;
} */
